<?xml version="1.0" ?>
<!-- xacro macros for oak1w mount (monocular version) -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="oak1w_camera" params="name parent *origin">
        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="oak1w_mount"/>
        </joint>
        <xacro:property name="package_name" value="oak1w_gazebo"/>

        <!-- Material definition -->
        <material name="black">
            <color rgba="0.0 0.0 0.0 1.0"/>
        </material>

        <!-- constants -->
        <xacro:property name="PI" value="3.1415926535897931" />

        <link name="oak1w_mount"/>

        <!-- MONOCULAR CAMERA -->
        <joint name="${name}_camera_joint" type="fixed">
            <origin xyz="-0.0324 0.0 0.0279" rpy="0 -${PI/2} 0"/>
			<!-- <origin xyz="-0.1 0 0.06" rpy="0 0 3.14159265"/> -->
            <parent link="oak1w_mount"/>
            <child link="${name}_camera_frame"/>
        </joint>

        <link name="${name}_camera_frame">
            <visual>
                <origin xyz="-0.0279 -0.018 -0.0324" rpy="${PI/2} 0 ${PI/2}"/>
                <geometry>
                    <!-- Use relative path that works better with Gazebo -->
                    <mesh filename="file://$(find ${package_name})/meshes/OAK-1W.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="white">
                    <color rgba="0.9 0.9 0.9 1.0"/>
                </material>
            </visual>
        </link>
        <gazebo reference="${name}_camera_frame">
            <sensor name="camera" type="camera">
                <ignition_frame_id>${name}_camera_frame</ignition_frame_id>
                <optical_frame_id>${name}_camera_frame</optical_frame_id>
                <camera>
                    <horizontal_fov>1.65806</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>RGB_INT8</format>
                    </image>
                    <camera_info_topic>oak_camera_info</camera_info_topic>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.0 0.0</center>
                    </distortion>
                </camera>
                <always_on>1</always_on>
                <update_rate>15</update_rate>
                <visualize>true</visualize>
                <topic>oak_undistorted_image</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>